twilio_sid = "AC2a4450b588e90dfff360e00584172dac"
twilio_auth_token = "6fab2937f75944ddee2b6712de30ba81"
twilio_phone_number = "+15418749930"
EMAIL_PASSWORD = "muqs ofpd txeh pfxf"
EMAIL_SENDER="vikramraajak@gamil.com"
# SUPABASE_URL="https://prdfqllostlqigfjamjz.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZGZxbGxvc3RscWlnZmphbWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjYxMDcsImV4cCI6MjA1NTk0MjEwN30.l1qdhuol0Oit91_oyVzp8-nITHRVt7aAj4XbQ_VhMeo"
GEMINI_API_KEY = "AIzaSyBv-JyT31LmIcEuVqJBvHfv2qezyTbPYG0"